{
  "name": "ticket-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "element-plus": "^2.6.3",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vue-tsc": "^2.0.6"
  }
}
